#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://localhost/pmtool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Need to create a database 'pmtool' first in MySQL server
spring.jpa.hibernate.ddl-auto=update